########################
#  Data preprocessing  #
########################
seqkit stats sample.hifi_reads.fastq.gz -a > seqkit.txt
zcat sample.hifi_reads.fastq.gz | seqkit sample -p ${percentage} -o sample.hifi_reads_${depth}x.fastq.gz
bioawk -c fastx '{print "PacBio_HiFi," length($seq)}' sample.hifi_reads.fastq.gz >> sample.hifi_reads.fastq.csv


###################
#  SVs detection  #
###################
#Read-based approaches
pbmm2 align Bos_taurus.ARS-UCD1.2.dna.toplevel.fa sample.hifi_reads.fastq.gz 1.1-map-pbmm2_ccs.bam --preset CCS --sort --rg '@RG\tID:myid\tSM:mysample' --log-level INFO
samtools view -h -b -q 30 1.1-map-pbmm2_ccs.bam -o 1.2-map-pbmm2_ccs_mq20.bam
samtools index 1.2-map-pbmm2_ccs_mq20.bam 1.2-map-pbmm2_ccs_mq20.bam.bai


pbsv discover 1.2-map-pbmm2_ccs_mq20.bam 2-sv-pbsv_2.8.0.svsig.gz
pbsv call -j 15 Bos_taurus.ARS-UCD1.2.dna.toplevel.fa 2-sv-pbsv_2.8.0.svsig.gz 2-sv-pbsv_2.8.0.vcf --ccs


svim alignment \
--segment_gap_tolerance 10 \
--segment_overlap_tolerance 5 \
--interspersed_duplications_as_insertions \
--tandem_duplications_as_insertions \
--read_names \
--max_sv_size 1000000 2-sv-svim/ 1.2-map-pbmm2_ccs_mq20.bam Bos_taurus.ARS-UCD1.2.dna.toplevel.fa


samtools view -b -h 1.2-map-pbmm2_ccs_mq20.bam ${chr} > 1.2-map-pbmm2_ccs_mq20.chr${chr}.bam
samtools calmd -bS 1.2-map-pbmm2_ccs_mq20.chr${chr}.bam Bos_taurus.ARS-UCD1.2.dna.toplevel.fa > 1.2-map-pbmm2_ccs_mq20.chr${chr}.md.bam 
samtools merge 2-sv-sniffles.md.bam 1.2-map-pbmm2_ccs_mq20.chr1.md.bam 1.2-map-pbmm2_ccs_mq20.chr2.md.bam 1.2-map-pbmm2_ccs_mq20.chr3.md.bam 1.2-map-pbmm2_ccs_mq20.chr4.md.bam 1.2-map-pbmm2_ccs_mq20.chr5.md.bam 1.2-map-pbmm2_ccs_mq20.chr6.md.bam 1.2-map-pbmm2_ccs_mq20.chr7.md.bam 1.2-map-pbmm2_ccs_mq20.chr8.md.bam 1.2-map-pbmm2_ccs_mq20.chr9.md.bam 1.2-map-pbmm2_ccs_mq20.chr10.md.bam 1.2-map-pbmm2_ccs_mq20.chr11.md.bam 1.2-map-pbmm2_ccs_mq20.chr12.md.bam 1.2-map-pbmm2_ccs_mq20.chr13.md.bam 1.2-map-pbmm2_ccs_mq20.chr14.md.bam 1.2-map-pbmm2_ccs_mq20.chr15.md.bam 1.2-map-pbmm2_ccs_mq20.chr16.md.bam 1.2-map-pbmm2_ccs_mq20.chr17.md.bam 1.2-map-pbmm2_ccs_mq20.chr18.md.bam 1.2-map-pbmm2_ccs_mq20.chr19.md.bam 1.2-map-pbmm2_ccs_mq20.chr20.md.bam 1.2-map-pbmm2_ccs_mq20.chr21.md.bam 1.2-map-pbmm2_ccs_mq20.chr22.md.bam 1.2-map-pbmm2_ccs_mq20.chr23.md.bam 1.2-map-pbmm2_ccs_mq20.chr24.md.bam 1.2-map-pbmm2_ccs_mq20.chr25.md.bam 1.2-map-pbmm2_ccs_mq20.chr26.md.bam 1.2-map-pbmm2_ccs_mq20.chr27.md.bam 1.2-map-pbmm2_ccs_mq20.chr28.md.bam 1.2-map-pbmm2_ccs_mq20.chr29.md.bam 1.2-map-pbmm2_ccs_mq20.chrX.md.bam 1.2-map-pbmm2_ccs_mq20.chrMT.md.bam
samtools sort 2-sv-sniffles.md.bam -o 2-sv-sniffles.md.sort.bam
samtools index 2-sv-sniffles.md.sort.bam
sniffles -i 2-sv-sniffles.md.sort.bam -v 2.3-sv-sniffles-v2.vcf


SVision -o 2-sv-svision/ \
-b 1.2-map-pbmm2_ccs_mq20.bam \
-m svision_model/svision-cnn-model.ckpt \
-g Bos_taurus.ARS-UCD1.2.dna.toplevel.fa \
-n 4232 -s 5 --graph --qname


cuteSV 1.2-map-pbmm2_ccs_mq20.bam Bos_taurus.ARS-UCD1.2.dna.toplevel.fa 2-sv-cutesv.vcf ./ \
--max_cluster_bias_INS 1000 \
--diff_ratio_merging_INS 0.9 \
--max_cluster_bias_DEL 1000 \
--diff_ratio_merging_DEL 0.5


#Assembly-based approach
hifiasm -o 1.1-assembly-hifiasm -t 34 -r 3 sample.hifi_reads.fastq.gz
gfatools gfa2fa 1.1-assembly-hifiasm.bp.p_ctg.gfa > 1.1-assembly-hifiasm.bp.p_ctg.fa

minimap2 -x asm20 -m 10000 -z 10000,50 -r 50000 --end-bonus=100 --secondary=no -O 5,56 -E 4,1 -B 5 -a --eqx -Y Bos_taurus.ARS-UCD1.2.dna.toplevel.fa 1.1-assembly-hifiasm.bp.p_ctg.fa > 1.2-alignment-hifiasm.sam
samtools sort -m4G -@4 -o 1.2-alignment-hifiasm.bam 1.2-alignment-hifiasm.sam
samtools index 1.2-alignment-hifiasm.bam

svim-asm haploid 1.3-sv-hifiasm/ 1.2-alignment-hifiasm.bam Bos_taurus.ARS-UCD1.2.dna.toplevel.fa

busco -i 1.1-assembly-hifiasm.bp.p_ctg.fa -c 15 -o 1.5-busco-hifiasm -m genome -l mammalia_odb10 --offline


#High-confidence SVs
jasmine file_list=2.2-merge-jasmine.txt out_file=2.2-merge-jasmine.vcf max_dist=1000 spec_len=50 spec_reads=1


#Functional relevance of SVs
bedtools fisher -a 2.4-merge-jasmine_qc3_all_20_16_count_del.txt -b Cattle_Adipose_segments_e${i}.bed -g Bos_taurus.ARS-UCD1.2.dna.toplevel.fa.size | grep -v '#' | grep -v 'left' | awk -v OFS="\t" '{print $1,$2,$3,$4,"DEL","e""'$i'"}' >> Cattle_Adipose_segments.bed.txt


#Differential SVs identification
bedtools intersect -a 2.14-hol_rfi_high3.bed -b 2.14-hol_rfi_low3.bed -f 0.80 -r -wa -wb > 2.14-hol_rfi_0.8.txt
bedtools intersect -a 2.14-hol_rfi_high3.bed -b 2.14-hol_rfi_low3.bed -r -v > 2.14-hol_rfi_1bp_high.txt
bedtools intersect -a 2.14-hol_rfi_low3.bed -b 2.14-hol_rfi_high3.bed -r -v > 2.14-hol_rfi_1bp_low.txt
